# TecnicosTCIlerna

./: geoChallenge.sln
API_Rest/: API_Rest.csproj  BrowserJsonFormatter .cs  Global.asax.cs  NLog.config  Web.config  packages.config
API_Rest/App_Start/: BundleConfig.cs  WebApiConfig.cs
API_Rest/Controllers/: IntervencionController.cs  ReplanteoController.cs  UserController.cs  ValuesController.cs
API_Rest/CustomHandler/: GlobalExceptionHandler.cs  RequestResponseHandler.cs  UnhandledExceptionLogger.cs
API_Rest/Properties/: AssemblyInfo.cs
CapaDatosAPI/: CapaDatosAPI.csproj  ImagenesCAD.cs  IntervencionCAD.cs  LoggingCAD.cs  ReplanteoCAD.cs  UsuariosCAD.cs  baseCAD.cs
CapaDatosAPI/Properties/: AssemblyInfo.cs
CapaEntidades/: ApiErrorCE.cs  ApiLogCE.cs  CapaEntidades.csproj  ImagenCE.cs  ImagenTiposCE.cs  IntervencionCE.cs  IntervencionFinalizacionCE.cs  IntervencionNoTerminadaCE.cs  IntervencionNoTerminadaMotivosCE.cs  LocalizacionCE.cs  MedidaCE.cs  MedidaTiposCE.cs  TecnicoCE.cs  UsuariosCE.cs
CapaEntidades/Properties/: AssemblyInfo.cs
CapaNegocioAPI/: CapaNegocioAPI.csproj  ImagenesCRN_API.cs  IntervencionCRN_API.cs  LoggingCRN.cs  ReplanteoCRN_API.cs  UsuariosCRN.cs  UsuariosCRN_API.cs
CapaNegocioAPI/Properties/: AssemblyInfo.cs
CapaNegocioAPP/: CapaNegocioAPP.csproj  IntervencionCRN_APP.cs  ReplanteoCRN_APP.cs  SingleHttpCliente.cs  UsuariosCRN_APP.cs  baseCRN_APP.cs
CapaNegocioAPP/Properties/: AssemblyInfo.cs
Utilidades/: Password.cs  Utilidades.csproj
Utilidades/Properties/: AssemblyInfo.cs
XamarinAPP/XamarinAPP/: App.xaml  App.xaml.cs  EmbeddedImageResourceExtension.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinAPP.csproj  basePage.xaml  basePage.xaml.cs
XamarinAPP/XamarinAPP.Android/: MainActivity.cs  XamarinAPP.Android.csproj
XamarinAPP/XamarinAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinAPP/XamarinAPP.Android/Resources/: Resource.designer.cs
XamarinAPP/XamarinAPP.iOS/: AppDelegate.cs  Info.plist  XamarinAPP.iOS.csproj
XamarinAPP/XamarinAPP.iOS/Assets.xcassets/tecnico.imageset/: Contents.json
XamarinAPP/XamarinAPP/Pages/: DatosTecnicoPage.xaml  DatosTecnicoPage.xaml.cs  IntervencionDescripcionPage.xaml  IntervencionDescripcionPage.xaml.cs  IntervencionFirmaPage.xaml  IntervencionFirmaPage.xaml.cs  IntervencionNoTerminadaPage.xaml  IntervencionNoTerminadaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
XamarinAPP/XamarinAPP/Pages/Controls/: CustomCellMedida.cs
XamarinAPP/XamarinAPP/Pages/Replanteo/: ReplanteoFinalizacion.xaml  ReplanteoFinalizacion.xaml.cs  ReplanteoImagenesPage.xaml  ReplanteoImagenesPage.xaml.cs  ReplanteoMedidasPage.xaml  ReplanteoMedidasPage.xaml.cs
